# mytrello

./: .gitignore  README.md  build.gradle
servlet/: ReadWorkspaceServlet.java  UpdateWorkspaceServlet.java  WorkspaceLIstServlet.java
src/main/java/com/trello/domain/: Attachment.java  Board.java  BoardTemplate.java  Card.java  CardList.java  CardTemplate.java  CheckableItem.java  Checklist.java  Color.java  Comment.java  Label.java  Member.java  RemindOn.java  Reminder.java  RoleEnum.java  User.java  Workspace.java
src/main/java/domain/: Attachment.java  Board.java  BoardTemplate.java  BoardVisibilityEnum.java  Card.java  CardList.java  CardTemplate.java  Checkableitem.java  Checklist.java  Comment.java  Label.java  Member.java  Reminder.java  RoleEnum.java  User.java  Workspace.java
src/main/java/spd/trello/config/: AppInitializer.java  DataBaseConfiguration.java  FlywayMigrator.java  Main.java  SpringFoxConfig.java  WebAppConfig.java
src/main/java/spd/trello/controller/: AbstractController.java  AttachmentController.java  BoardController.java  CardController.java  CardListContller.java  CommentController.java  CommonController.java  MemberController.java  ReminderController.java  (+1 more)
src/main/java/test/app/: DataBaseConfiguration.java  HelloWorld.java  Main.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V11__create_comments_table.sql  V12__create_attachment_table.sql  V13__create_checkableItem_table.sql  V14__create_checklists_table.sql  V15__create_board_and_card_Templates_table.sql  V16__create_workspaces_members_table.sql  V17__create_boards_members_table.sql  V21_drop_type.sql  V3__create_members_table_and_enum.sql  V4__create_color_table.sql  V9__create_reminders_table.sql
src/main/resources/migration/: V10__create_card_table.sql  V20__correction_tables.sql  V21__change_naming.sql
src/main/resources/migrations/: V12__create_attachment_table.sql  V13__create_checkableItem_table.sql  V18__create_cards_members_table.sql  V19__create_cards_labels_table.sql  V20__correction_tables.sql  V22__change_usersTimeZoneVarible.sql  V2__create_user_table.sql  V5__create_label_table.sql  V6__create_workspace_table_and_enum.sql  V7__create_boards_table_and_enum.sql  V8__create_cardlists_table.sql
src/main/webapp/: create-workspace.jsp  read-workspace.jsp  update-workspace.jsp  workspace-list.jsp  workspace`-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/workspace/: create-workspace.jsp
src/main/webapp/spdu/: AttachmentTest.java  BaseTest.java  BoardTest.java  CardListTest.java  CardTest.java  CheckAbleItemServiceTest.java  CheckListTest.java  ColorTest.java  WorkspaceTest.java
src/test/java/org/spdu/: AttachmentTest.java  BaseTest.java  BoardTest.java  CardListTest.java  CardTest.java  CheckAbleItemServiceTest.java  CheckListTest.java  WorkspaceTest.java
(+61 files in other folders)
