plugins {
    id 'java'
    id 'jacoco'
}
jacoco {
    version = "0.8.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok-maven-plugin:1.18.20.0'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.flywaydb:flyway-core:8.2.2'
    implementation 'org.springframework:spring-jdbc:5.3.14'
    testImplementation("com.h2database:h2:1.4.200")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}

