plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}
jacoco {
    version = "0.8.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}


dependencies {
    implementation "org.thymeleaf:thymeleaf:3.0.14.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'

/*    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'javax.mail:mail:1.4.7'*/
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok-maven-plugin:1.18.20.0'
    //implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.flywaydb:flyway-core:8.2.2'
    implementation 'org.springframework:spring-jdbc:5.3.14'
    implementation("com.h2database:h2:1.4.200")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}
